《百家讲坛》 20120824 王立群读宋史 （第一部） 《宋太祖》 （一） 陈桥兵变.ogg
《百家讲坛》 20120825 王立群读宋史 （第一部） 《宋太祖》 （二） 皇业肇基.ogg
《百家讲坛》 20120826 王立群读宋史（第一部）《宋太祖》（三）关键先生.ogg
《百家讲坛》 20120827 王立群读宋史 （第一部） 《宋太祖》 （四） 木牌蹊跷.ogg
《百家讲坛》 20120828 王立群读宋史（第一部）《宋太祖》（五）世宗托孤.ogg
《百家讲坛》 20120829 王立群读宋史 （第一部） 《宋太祖》 （六）疑窦丛生.ogg
《百家讲坛》 20120830 王立群读宋史（第一部）《宋太祖》（七）百炼成真.ogg
《百家讲坛》 20120831 王立群读宋史 （第一部） 《宋太祖》 （八） 开国大事.ogg
《百家讲坛》 20120901 王立群读宋史（第一部）《宋太祖》（九） 玩火自焚.ogg
《百家讲坛》 20120902 王立群读宋史 （第一部） 《宋太祖》 （十） 请君入毂.ogg
《百家讲坛》 20120903 王立群读宋史（第一部）《宋太祖》（十一） 杯酒释兵权.ogg
《百家讲坛》 20120904 王立群读宋史 （第一部） 《宋太祖》 （十二） 煞费苦心.ogg
《百家讲坛》 20120905 王立群读宋史（第一部）《宋太祖》（十三） 集权集权.ogg
《百家讲坛》 20120906 王立群读宋史 （第一部） 《宋太祖》 （十四） 雪夜定策.ogg
《百家讲坛》 20120907 王立群读宋史（第一部）《宋太祖》（十五） 一箭双雕.ogg
《百家讲坛》 20120908 王立群读宋史 （第一部） 《宋太祖》 （十六） 锦城烟雨.ogg
《百家讲坛》 20120909 王立群读宋史 （第一部） 《宋太祖》 （十七）兵发两川.ogg
《百家讲坛》 20120910 王立群读宋史 （第一部） 《宋太祖》 （十八） 平定蜀乱.ogg
《百家讲坛》 20120911 王立群读宋史（第一部）《宋太祖》（十九） 孟昶之死.ogg
《百家讲坛》 20120912 王立群读宋史 （第一部） 《宋太祖》 （二十） 平蜀总结.ogg
《百家讲坛》 20120913 王立群读宋史（第一部）《宋太祖》（二十一） 百官读书.ogg
《百家讲坛》 20120914 王立群读宋史（第一部）《宋太祖》（二十三） 挥师河东.ogg
《百家讲坛》 20120914 王立群读宋史（第一部）《宋太祖》（二十二） 可乘之机.ogg
《百家讲坛》 20120916 王立群读宋史（第一部）《宋太祖》（二十四） 巫宦之国.ogg
《百家讲坛》 20120917 王立群读宋史（第一部）《宋太祖》（二十五） 势如破竹.ogg
《百家讲坛》 20120918 王立群读宋史（第一部）《宋太祖》（二十六） 风花雪月.ogg
《百家讲坛》 20120919 王立群读宋史（第一部）《宋太祖》（二十七） 进退失据.ogg
《百家讲坛》 20120920 王立群读宋史（第一部）《宋太祖》（二十八） 万事俱备.ogg
《百家讲坛》 20120921王立群读宋史（第一部）《宋太祖》（二十九） 六路并进.ogg
《百家讲坛》 20120922王立群读宋史（第一部）《宋太祖》（三十） 李煜进京.ogg
《百家讲坛》 20120923 王立群读宋史（第一部）《宋太祖》（三十一） 迁都之争.ogg
《百家讲坛》 20120924 王立群读宋史（第一部）《宋太祖》（三十二）斧声烛影.ogg
《百家讲坛》 20120925 王立群读宋史（第一部）《宋太祖》（三十三）非常事件.ogg
《百家讲坛》 20120925 王立群读宋史（第一部）《宋太祖》（三十四）匪夷所思.ogg
《百家讲坛》 20120927 王立群读宋史（第一部）《宋太祖》（三十五）太祖誓约.ogg
《百家讲坛》 20120928 王立群读宋史（第一部）《宋太祖》（三十六）反贪倡廉.ogg
《百家讲坛》 20120929 王立群读宋史（第一部）《宋太祖》（三十七）为国守财.ogg
《百家讲坛》 20120930 王立群读宋史（第一部）《宋太祖》（三十八）双面胶皇帝.ogg
《百家讲坛》 20121001 王立群读宋史（第一部）《宋太祖》（三十九）千里送京娘.ogg
《百家讲坛》 20121002 王立群读宋史（第一部）《宋太祖》（四十）任人评说.ogg
《百家讲坛》 20131016 王立群读《宋史》-宋太宗 1 重构的早年.ogg
《百家讲坛》 20131017 王立群读《宋史》-宋太宗 2 光义尹京.ogg
《百家讲坛》 20131018 王立群读《宋史》-宋太宗 3 赵普罢相.ogg
《百家讲坛》 20131019 王立群读《宋史》-宋太宗 4 步步紧逼.ogg
《百家讲坛》 20131020 王立群读《宋史》-宋太宗 5 无所不能.ogg
《百家讲坛》 20131021 王立群读《宋史》-宋太宗 6 太平兴国.ogg
《百家讲坛》 20131022 王立群读《宋史》-宋太宗 7 文人的春天.ogg
《百家讲坛》 20131023 王立群读《宋史》-宋太宗 8 四部大书.ogg
《百家讲坛》 20131024 王立群读《宋史》-宋太宗 9 今非昔比.ogg
《百家讲坛》 20131025 王立群读《宋史》-宋太宗 10 纳土归降.ogg
《百家讲坛》 20131026 王立群读《宋史》-宋太宗 11 钉破并州.ogg
《百家讲坛》 20131027 王立群读宋史——宋太宗12 兵败高粱河.ogg
《百家讲坛》 20131028 王立群读宋史--宋太宗13 赵德昭之死.ogg
《百家讲坛》 20131029 王立群读宋史--宋太宗14 满城之战.ogg
《百家讲坛》 20131030 王立群读《宋史》-宋太宗 15 一战成名杨家将.ogg
《百家讲坛》 20131031 王立群读《宋史》-宋太宗 16 贻笑千年的胜利.ogg
《百家讲坛》 20131101 王立群读《宋史》-宋太宗 17 政敌解危局.ogg
《百家讲坛》 20131102 王立群读宋史——宋太宗18 赵廷美之死.ogg
《百家讲坛》 20131103 王立群读宋史-宋太宗 19 太宗的手腕.ogg
《百家讲坛》 20131104 王立群读宋史——宋太宗20 封禅未遂.ogg
《百家讲坛》 20140809 宋太宗（第二部）1 这个女人不简单.ogg
《百家讲坛》 20140810 宋太宗（第二部）2 危险的较量.ogg
《百家讲坛》 20140811 宋太宗（第二部）3 杨业之死.ogg
《百家讲坛》 20140812 宋太宗（第二部）4 其实我不弱.ogg
《百家讲坛》 20140813 宋太宗（第二部）5 皇帝也无奈.ogg
《百家讲坛》 20140814 宋太宗（第二部）6 李继迁叛宋.ogg
《百家讲坛》 20140815 宋太宗（第二部）7 最初的较量.ogg
《百家讲坛》 20140816 宋太宗（第二部）8 难啃的骨头.ogg
《百家讲坛》 20140817 宋太宗（第二部）9 永远的遗憾.ogg
《百家讲坛》 20140818 宋太宗（第二部）10 东山又起.ogg
《百家讲坛》 20140819 宋太宗（第二部）11 赵普走了.ogg
《百家讲坛》 20140820 宋太宗（第二部）12 西蜀乱起.ogg
《百家讲坛》 20140821 宋太宗（第二部）13 风起云涌.ogg
《百家讲坛》 20140822 宋太宗（第二部）14 风流云散.ogg
《百家讲坛》 20140823 宋太宗（第二部）15 太宗驾崩.ogg
《百家讲坛》 20140824 宋太宗（第二部）16 步步惊心.ogg
《百家讲坛》 20140825 宋太宗（第二部）17 立储风波.ogg
《百家讲坛》 20140826 宋太宗（第二部）18 赵恒登基.ogg
《百家讲坛》 20140827 宋太宗（第二部）19 太宗一日.ogg
《百家讲坛》 20140828 宋太宗（第二部）20 寡人无疾.ogg
《百家讲坛》 20140829 宋太宗（第二部）21 千秋功过.ogg
